<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/bg_shop1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNew_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="New list name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etList_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/list_name" />


       <include layout="@layout/button_layout"
           android:id="@+id/buttonCreateList"/>

</LinearLayout>
