<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.screens.notes.NoteFragment">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_note" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNote2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:clipToPadding="false"
        android:background="@color/purple_200"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:backgroundTint="#AAA9A9"
        android:src="@drawable/ic_icons_plus"
        app:tint="@color/white" />

</FrameLayout>